{
  "name": "fc25-sbc-solver",
  "version": "2.0.0",
  "description": "FC25 SBC Solution Finder with enhanced multi-source data collection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step required\"",
    "test-scraper": "node scripts/test-scraper.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "axios": "1.6.8",
    "cheerio": "1.0.0-rc.12", 
    "cors": "2.8.5",
    "express": "4.19.2",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  },
  "license": "MIT",
  "keywords": [
    "fifa",
    "fc25", 
    "sbc",
    "squad-building-challenge",
    "fut",
    "ultimate-team",
    "soccer",
    "football"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fc25-sbc-solver.git"
  }
}
